{
  "name": "@portabletext/vue",
  "version": "1.0.14",
  "description": "Render Portable Text with Vue",
  "keywords": [
    "portable-text"
  ],
  "homepage": "https://github.com/portabletext/vue-portabletext#readme",
  "bugs": {
    "url": "https://github.com/portabletext/vue-portabletext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portabletext/vue-portabletext.git"
  },
  "license": "MIT",
  "author": "Rupert Dunk <rupert@rupertdunk.com> (https://rupertdunk.com)",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/vue-portable-text.d.mts",
        "default": "./dist/vue-portable-text.mjs"
      },
      "require": {
        "types": "./dist/vue-portable-text.d.cts",
        "default": "./dist/vue-portable-text.cjs"
      }
    },
    "./*": "./*"
  },
  "main": "./dist/vue-portable-text.cjs",
  "module": "./dist/vue-portable-text.mjs",
  "types": "./dist/vue-portable-text.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-s clean pkg:build",
    "clean": "rimraf dist coverage .nyc_output",
    "format": "prettier --write --cache --ignore-unknown .",
    "pkg:build": "vite build",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run build",
    "release": "changeset publish",
    "test": "vitest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@portabletext/toolkit": "^2.0.18",
    "@portabletext/types": "^2.0.14"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "happy-dom": "^13.10.1",
    "npm-run-all2": "^5.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "rimraf": "^5.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "packageManager": "pnpm@9.1.3",
  "publishConfig": {
    "access": "public"
  }
}
